NoG=2, ResNet-18

 ==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─ResNet: 1-1                            [-1, 6]                   --
|    └─Conv2d: 2-1                       [-1, 64, 151, 151]        3,136
|    └─BatchNorm2d: 2-2                  [-1, 64, 151, 151]        128
|    └─ReLU: 2-3                         [-1, 64, 151, 151]        --
|    └─MaxPool2d: 2-4                    [-1, 64, 76, 76]          --
|    └─Sequential: 2-5                   [-1, 64, 76, 76]          --
|    |    └─BasicBlock: 3-1              [-1, 64, 76, 76]          73,984
|    |    └─BasicBlock: 3-2              [-1, 64, 76, 76]          73,984
|    └─Sequential: 2-6                   [-1, 128, 38, 38]         --
|    |    └─BasicBlock: 3-3              [-1, 128, 38, 38]         230,144
|    |    └─BasicBlock: 3-4              [-1, 128, 38, 38]         295,424
|    └─Sequential: 2-7                   [-1, 256, 19, 19]         --
|    |    └─BasicBlock: 3-5              [-1, 256, 19, 19]         919,040
|    |    └─BasicBlock: 3-6              [-1, 256, 19, 19]         1,180,672
|    └─Sequential: 2-8                   [-1, 512, 10, 10]         --
|    |    └─BasicBlock: 3-7              [-1, 512, 10, 10]         3,673,088
|    |    └─BasicBlock: 3-8              [-1, 512, 10, 10]         4,720,640
|    └─AdaptiveAvgPool2d: 2-9            [-1, 512, 1, 1]           --
|    └─Sequential: 2-10                  [-1, 6]                   --
|    |    └─Linear: 3-9                  [-1, 6]                   3,078
|    |    └─Sigmoid: 3-10                [-1, 6]                   --
==========================================================================================
Total params: 11,173,318
Trainable params: 11,173,318
Non-trainable params: 0
Total mult-adds (G): 3.27
==========================================================================================
Input size (MB): 0.35
Forward/backward pass size (MB): 64.88
Params size (MB): 42.62
Estimated Total Size (MB): 107.84
==========================================================================================

