mse
format ascii 2.2
comment This file is generated by MOSE(Molecular Optical Simulation Environment)

SimulationProperty
SimulationType DOT
Dimension 3D
SpectrumNum  1
LightSourceNum 1
TissueNum 1
DetectorNum 0
MediumAlgorithm VRMC
FreeSpaceAlgorithm Pinhole
AbsorptionMatrix 0 Cartesian
TransmittanceMatrix 1 Cartesian
FluenceRate 0
ROI -10 10 -10 10 -2 2 0 10 0 360 0 180
ROISeparation 0.05 0.05 0.1 1 2 1
Domain CW
ThreadNum 16
OutermostTissueIndex 1
AmbientMediumR 1
MediumShapeTetraType  0
endSimulationProperty

Spectrum 1 620

LightSource 1
LightSourceShape Ellipsoid
LightSourceProperty External Solid Specular
LightSourceCenter 0 0 1.1
LightSourceAxis 0 0 0 
LightSourceSpectrumIndex 1 1.00000e+000 1000000 
LightSourceAzimuthAngle 0 360 
LightSourceDeflectionAngle 180 180 

Tissue 1 PhantomSurface
TissueShape Cube
TissueCenter 0 0 0
TissueAxis 5 5 1 
TissueSpectrumIndex 1 0.01 10 0.9 1.3

endmse
